{
    "name": "OmniController",
    "version": "0.3.0",
    "description": "Local-first IoT omni-controller. Discovers and controls smart-home devices over WiFi/BLE/Zigbee/Thread/Matter via an ESP32-S3 + ESP32-C6 architecture.",
    "keywords": "esp32, iot, zigbee, thread, matter, mdns, ssdp, ble, smarthome",
    "repository": {
        "type": "git",
        "url": "https://github.com/CharnProcter/OmniController.git"
    },
    "authors": [
        {
            "name": "Charn Procter",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": [
        {
            "name": "ArduinoJson",
            "version": "^7"
        }
    ],
    "build": {
        "srcFilter": [
            "+<*>",
            "+<../external/esp-serial-flasher/src/md5_hash.c>",
            "+<../external/esp-serial-flasher/src/esp_loader.c>",
            "+<../external/esp-serial-flasher/src/protocol_serial.c>",
            "+<../external/esp-serial-flasher/src/esp_targets.c>",
            "+<../external/esp-serial-flasher/src/esp_stubs.c>",
            "+<../external/esp-serial-flasher/src/protocol_uart.c>",
            "+<../external/esp-serial-flasher/src/slip.c>",
            "+<../external/esp-serial-flasher/port/esp32_port.c>"
        ],
        "extraScript": "library_extra.py"
    }
}
